{
  "id": "7168c0bd-ea9a-4375-af91-66521723d91d",
  "version": "2.0",
  "name": "ViniciusCoelhoBemfica_SalesWebMvc",
  "url": "https://localhost:44309/Sellers/Create",
  "tests": [{
    "id": "00c61284-a989-4812-81c2-1ae1ac08f525",
    "name": "CT01_CenarioPrincipal",
    "commands": [{
      "id": "3b319149-e9cb-4acb-b2da-3f5c6afd8e4b",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "1caedf8c-0929-4a62-b0c7-9c218a44fdf5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x720",
      "targets": [],
      "value": ""
    }, {
      "id": "c2fd7187-ae3a-4813-9829-87734506f7dc",
      "comment": "",
      "command": "click",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19ed04db-4f22-4b82-852f-e409f124fed9",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vinicius"
    }, {
      "id": "346758a0-bf8b-4138-b66d-f691573e3010",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Email",
      "targets": [
        ["id=Seller_Email", "id"],
        ["name=Seller.Email", "name"],
        ["css=#Seller_Email", "css:finder"],
        ["xpath=//input[@id='Seller_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "vinicius@vinicius.com"
    }, {
      "id": "492ac9e8-34cc-4761-a3ef-e64394fcb691",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0001-09-01"
    }, {
      "id": "28a451ea-361f-46fd-8d8a-54bda88b1aca",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0019-09-01"
    }, {
      "id": "13e542d5-8cc5-4da1-8e85-5230fc75e7e7",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0198-09-01"
    }, {
      "id": "89b20655-18a5-44c4-850f-904eafb01627",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1981-09-01"
    }, {
      "id": "004c187a-9e20-4da9-a5fb-b61646ac6a9d",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BaseSalary",
      "targets": [
        ["id=Seller_BaseSalary", "id"],
        ["name=Seller.BaseSalary", "name"],
        ["css=#Seller_BaseSalary", "css:finder"],
        ["xpath=//input[@id='Seller_BaseSalary']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "10000000"
    }, {
      "id": "ab425919-17ab-4e56-ae8e-1718735c2b07",
      "comment": "",
      "command": "select",
      "target": "id=Seller_DepartmentId",
      "targets": [],
      "value": "label=Computers"
    }, {
      "id": "d55d8741-aadc-4f26-8d05-7f8561b8020c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "53429fef-0cbf-4a0e-bb12-efe737273997",
    "name": "CT02_CenarioAlternativo01",
    "commands": [{
      "id": "f9401148-bc7a-4ed8-b7a7-70453a4deee3",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "c0684d4c-c65e-4b8c-ab8d-3fd8dfd06156",
      "comment": "",
      "command": "setWindowSize",
      "target": "669x727",
      "targets": [],
      "value": ""
    }, {
      "id": "a38b644a-73c9-4093-9614-fb84eca8c611",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8e23504a-ab66-4193-8018-3c618470e8b0",
    "name": "CT03_CenarioAlternativo02",
    "commands": [{
      "id": "bd2214a4-38e5-46f1-a412-d0584ecf70d9",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "c32adbc7-275d-4215-8182-48c9a3dab420",
      "comment": "",
      "command": "setWindowSize",
      "target": "684x720",
      "targets": [],
      "value": ""
    }, {
      "id": "6c898488-a1da-4800-864d-26dfc80048b3",
      "comment": "",
      "command": "click",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b6e1579-c431-46fe-8119-627bd0157407",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ju"
    }, {
      "id": "1358b15f-129d-4fb9-bf8c-7f6243e5cde5",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Email",
      "targets": [
        ["id=Seller_Email", "id"],
        ["name=Seller.Email", "name"],
        ["css=#Seller_Email", "css:finder"],
        ["xpath=//input[@id='Seller_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ju@ju.com"
    }, {
      "id": "01e7f804-b8fe-4b0a-b3de-d722dc194073",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0002-05-01"
    }, {
      "id": "f2b124b7-8556-4323-9778-027626510d40",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0020-05-01"
    }, {
      "id": "9acb4f55-101a-4924-a657-a43f1d1d3738",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0202-05-01"
    }, {
      "id": "6a75aa96-b249-493b-82f2-9ac967e62bf1",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2023-05-01"
    }, {
      "id": "6b6c6b1a-b34a-482c-b11b-7810d56c1775",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BaseSalary",
      "targets": [
        ["id=Seller_BaseSalary", "id"],
        ["name=Seller.BaseSalary", "name"],
        ["css=#Seller_BaseSalary", "css:finder"],
        ["xpath=//input[@id='Seller_BaseSalary']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "10000000"
    }, {
      "id": "b0f63f0d-e032-450c-b8c7-382ec1e4d5fc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3c354756-cb3e-4431-a069-68ab92b48b8a",
    "name": "CT04_CenarioAlternativo03",
    "commands": [{
      "id": "ab281106-1205-442c-9137-7426b2d64a20",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "0b26235d-d955-4c3d-aafd-6523de5c833c",
      "comment": "",
      "command": "setWindowSize",
      "target": "669x720",
      "targets": [],
      "value": ""
    }, {
      "id": "7cd7f404-081d-400c-8ff5-df43582e539b",
      "comment": "",
      "command": "click",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e8577ff-9f72-4817-8e3e-714a2c2ffdbb",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "cnjsh dkjeuijd 1245547d sljehidhksjhduhe 2548slkheio jkskke llskdhlkei"
    }, {
      "id": "f818d6ee-b9a2-4af6-9ebc-cb5081a0b9a9",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Email",
      "targets": [
        ["id=Seller_Email", "id"],
        ["name=Seller.Email", "name"],
        ["css=#Seller_Email", "css:finder"],
        ["xpath=//input[@id='Seller_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "vinicius@vinicius.com"
    }, {
      "id": "f5e71e52-d108-4aa0-832f-c13d799179de",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0001-09-01"
    }, {
      "id": "f2b19d23-00f1-4d4c-b1e2-ceffc15d98d4",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0019-09-01"
    }, {
      "id": "6fe83b04-5041-46be-8199-b00aa5cc4d74",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0198-09-01"
    }, {
      "id": "e1531c91-c3ac-44c0-bc80-4ddb30b42ede",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1981-09-01"
    }, {
      "id": "5f435e55-c16b-44f5-ac5c-469d669a1902",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BaseSalary",
      "targets": [
        ["id=Seller_BaseSalary", "id"],
        ["name=Seller.BaseSalary", "name"],
        ["css=#Seller_BaseSalary", "css:finder"],
        ["xpath=//input[@id='Seller_BaseSalary']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "10000000"
    }, {
      "id": "2f2f3794-0ae2-4b75-aae9-62592753b5c5",
      "comment": "",
      "command": "select",
      "target": "id=Seller_DepartmentId",
      "targets": [],
      "value": "label=Computers"
    }, {
      "id": "28d93fad-a5f6-45dd-a001-16faf9374076",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "689afaf1-bf9d-4ebe-a9cc-f0af15521634",
    "name": "CT05_CenarioAlternativo04",
    "commands": [{
      "id": "b92f8f27-6055-449c-9eb7-81f2763c7e04",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "5643ac60-7b24-4d99-8c1f-d99e4e453a32",
      "comment": "",
      "command": "setWindowSize",
      "target": "669x720",
      "targets": [],
      "value": ""
    }, {
      "id": "f96839f9-7447-43ad-8c73-e8c344fab5b6",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Juliane"
    }, {
      "id": "ace5888c-9873-4b8b-b02f-0ef3bf975389",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Email",
      "targets": [
        ["id=Seller_Email", "id"],
        ["name=Seller.Email", "name"],
        ["css=#Seller_Email", "css:finder"],
        ["xpath=//input[@id='Seller_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "juliane.com.br"
    }, {
      "id": "7c1d54bd-8599-4bc9-bdd0-f91377c2e63c",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0002-05-01"
    }, {
      "id": "56b73370-47b7-45b4-8dc9-cf35cea5f00e",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0020-05-01"
    }, {
      "id": "6bd84312-b1a4-4ae3-908e-9f79f6e98105",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0202-05-01"
    }, {
      "id": "bc199138-6a26-4053-bf66-6cc13bcd5ca1",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2023-05-01"
    }, {
      "id": "00a746c5-84ca-4bb2-a163-128584ac5b8e",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BaseSalary",
      "targets": [
        ["id=Seller_BaseSalary", "id"],
        ["name=Seller.BaseSalary", "name"],
        ["css=#Seller_BaseSalary", "css:finder"],
        ["xpath=//input[@id='Seller_BaseSalary']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "10000000"
    }, {
      "id": "0eca31c5-a3cf-4690-a865-b9f9e60fc201",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11377404-a301-42bc-8e04-f307c27301ef",
      "comment": "",
      "command": "click",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b2b0caec-24f0-4f24-b853-931dc3bba014",
    "name": "CT06_CenarioAlternativo05",
    "commands": [{
      "id": "a07ac123-86fc-4b0e-a807-43a43a0a3586",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "545f9ed7-174f-45ac-aad8-7bc23b954981",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x700",
      "targets": [],
      "value": ""
    }, {
      "id": "076626b8-3a66-4916-8bb1-74f3a51969a0",
      "comment": "",
      "command": "click",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a7f22e0-5aab-42e2-af56-ebc3bb04a138",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Juliane"
    }, {
      "id": "115aecca-dcff-4cf7-89f9-bb80bf208370",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Email",
      "targets": [
        ["id=Seller_Email", "id"],
        ["name=Seller.Email", "name"],
        ["css=#Seller_Email", "css:finder"],
        ["xpath=//input[@id='Seller_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "juliane@juliane.com.br"
    }, {
      "id": "5ca9037f-371e-45f8-9167-1d1c978d07a4",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0002-01-01"
    }, {
      "id": "32d87a11-9675-4f2a-a5e9-a803404e762f",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0020-01-01"
    }, {
      "id": "134209e3-f382-4cb7-8568-aa94bbf36594",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0202-01-01"
    }, {
      "id": "7fa88184-0ab8-42ed-a8cb-94b797d18271",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2023-01-01"
    }, {
      "id": "071ec8bf-b9fd-4af4-87d2-435825a76d41",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BaseSalary",
      "targets": [
        ["id=Seller_BaseSalary", "id"],
        ["name=Seller.BaseSalary", "name"],
        ["css=#Seller_BaseSalary", "css:finder"],
        ["xpath=//input[@id='Seller_BaseSalary']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "kkj"
    }, {
      "id": "919a127b-1e6b-469b-9a2f-670cfba8501e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d59c1e9a-7969-454f-96dc-218e4ad61e95",
    "name": "CT07_CenarioAlternativo06",
    "commands": [{
      "id": "ce16e474-02b2-44e3-9757-7f558726d7eb",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "0522b5ce-229e-4d2b-a7d5-b4f9c80108ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x700",
      "targets": [],
      "value": ""
    }, {
      "id": "b7470ef7-08e0-48fd-9781-c54bb99e714d",
      "comment": "",
      "command": "click",
      "target": "linkText=Voltar à Lista",
      "targets": [
        ["linkText=Voltar à Lista", "linkText"],
        ["css=.form-group > a", "css:finder"],
        ["xpath=//a[contains(text(),'Voltar à Lista')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Sellers')])[2]", "xpath:href"],
        ["xpath=//div[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Voltar à Lista')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f1623441-81be-4fc5-855e-acd424803d36",
    "name": "CT08_CenarioAlternativo07",
    "commands": [{
      "id": "eb1af694-7451-400d-9f29-494d6bf3c46f",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "2e986329-89aa-4d19-a409-12e75ff21e06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x700",
      "targets": [],
      "value": ""
    }, {
      "id": "bb936f97-aea8-48c4-b9e8-414842b1be16",
      "comment": "",
      "command": "click",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca28c325-b971-4656-88e3-240309fe1539",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vinicius"
    }, {
      "id": "7112f21d-6cc0-4b34-8b3f-60fdb181389b",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Email",
      "targets": [
        ["id=Seller_Email", "id"],
        ["name=Seller.Email", "name"],
        ["css=#Seller_Email", "css:finder"],
        ["xpath=//input[@id='Seller_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "vinicius@vinicius.com"
    }, {
      "id": "16793538-2b63-4e1f-8d52-115b1110befd",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0001-09-01"
    }, {
      "id": "78415c3c-0ca1-4e47-9b42-56975f661e68",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0019-09-01"
    }, {
      "id": "d0b4ded6-4432-4b63-a6e1-77701317d16b",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0198-09-01"
    }, {
      "id": "c010f58f-67af-4b49-bedd-6d7e64d650ca",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1981-09-01"
    }, {
      "id": "82c151e1-bf03-488b-adbb-4a94dfa2ece8",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BaseSalary",
      "targets": [
        ["id=Seller_BaseSalary", "id"],
        ["name=Seller.BaseSalary", "name"],
        ["css=#Seller_BaseSalary", "css:finder"],
        ["xpath=//input[@id='Seller_BaseSalary']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "99"
    }, {
      "id": "0519ec41-7e1a-4496-a527-1cb1c68e8a9d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8c205554-6e6f-4f5f-9b1c-3ded6bda4644",
    "name": "CT09_CenarioAlternativo08",
    "commands": [{
      "id": "d0f77941-ab4c-4ee7-946a-f595dfcec25a",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "4879aecd-0fc1-4774-9c44-a22b1baa8ddb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x700",
      "targets": [],
      "value": ""
    }, {
      "id": "fbf6493e-8127-466d-8e66-b469864fa08e",
      "comment": "",
      "command": "click",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aca757f-ba29-4bb8-8780-73a08eef0ac5",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Name",
      "targets": [
        ["id=Seller_Name", "id"],
        ["name=Seller.Name", "name"],
        ["css=#Seller_Name", "css:finder"],
        ["xpath=//input[@id='Seller_Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vinicius"
    }, {
      "id": "9d517c1a-3328-4b91-bdf8-80389b8d1dc2",
      "comment": "",
      "command": "type",
      "target": "id=Seller_Email",
      "targets": [
        ["id=Seller_Email", "id"],
        ["name=Seller.Email", "name"],
        ["css=#Seller_Email", "css:finder"],
        ["xpath=//input[@id='Seller_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "vinicius@vinicius.com"
    }, {
      "id": "66639744-2b2b-441b-8b0c-85b296bf3b03",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0001-09-01"
    }, {
      "id": "94e00bc3-b937-46f6-b1c5-1f0d2c0cea67",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0019-09-01"
    }, {
      "id": "bb205eac-3aa9-41b9-a6d0-768fdae17cbc",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0198-09-01"
    }, {
      "id": "7dab6aad-85c8-4cb2-ac73-35bfdafec4df",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BirthDate",
      "targets": [
        ["id=Seller_BirthDate", "id"],
        ["name=Seller.BirthDate", "name"],
        ["css=#Seller_BirthDate", "css:finder"],
        ["xpath=//input[@id='Seller_BirthDate']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1981-09-01"
    }, {
      "id": "cdceaded-7a15-45a6-88e3-6969f86063fc",
      "comment": "",
      "command": "type",
      "target": "id=Seller_BaseSalary",
      "targets": [
        ["id=Seller_BaseSalary", "id"],
        ["name=Seller.BaseSalary", "name"],
        ["css=#Seller_BaseSalary", "css:finder"],
        ["xpath=//input[@id='Seller_BaseSalary']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "10000001"
    }, {
      "id": "d216b6fe-bb7b-403c-b01f-2787b9ddfa93",
      "comment": "",
      "command": "select",
      "target": "id=Seller_DepartmentId",
      "targets": [],
      "value": "label=Computers"
    }, {
      "id": "02e7989d-0926-473f-aaf4-b4453a411014",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3ab25f49-2b4f-4414-942b-b0705e896de9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:44309/", "https://localhost:44309/Sellers/Create"],
  "plugins": []
}